<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>

    <h2>Contact Me via... </h2>
    <ul>
      <li>Phone No:9994156460</li>
      <li>Gmail:snvimal2003@gmail.com</li>
      <li>LinkedIn:VimalSN</li>
      <li>Instagram:i_.Vimal._</li>
    </ul>
    <form c action="mailto:snvimal2003@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="Email" value="">
      <br>
      <label>Your Messgae:</label>
      <br>
      <textarea name="text" rows="10" cols="30"></textarea>
      <br>
      <input type="submit" name="  " >
    </form>

  </body>
</html>
